# MyMallDemo

./: README.md
mall-common/: pom.xml
mall-common/src/main/java/com/wust/dto/: EUTreeNode.java  EasyUIData.java  MallResult.java
mall-common/src/main/java/com/wust/utils/: CookieUtil.java  ExceptionUtil.java  FtpUtil.java  IDUtil.java  JsonUtil.java
mall-common/src/main/java/com/wust/vo/: MessageVo.java
mall-manager/: pom.xml
mall-manager/mall-manager-mapper/: pom.xml
mall-manager/mall-manager-mapper/src/main/java/com/wust/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.xml
mall-manager/mall-manager-pojo/: pom.xml
mall-manager/mall-manager-pojo/src/main/java/com/wust/pojo/: TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCatExample.java  TbItemParamItem.java  TbOrder.java  TbOrderItemExample.java  TbOrderShipping.java  TbUser.java
mall-manager/mall-manager-service/: pom.xml
mall-manager/mall-manager-service/src/main/java/com/wust/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
mall-manager/mall-manager-service/src/main/java/com/wust/service/Impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
mall-manager/mall-manager-service/src/test/java/com/wust/: AppTest.java
mall-manager/mall-manager-web/: pom.xml
mall-manager/mall-manager-web/src/main/java/com/wust/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
mall-manager/mall-manager-web/src/main/resources/resource/: resource.properties
mall-manager/mall-manager-web/src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
mall-manager/mall-manager-web/src/main/webapp/WEB-INF/: web.xml
mall-manager/mall-manager-web/src/test/java/com/wust/controller/: testFTPClient.java  testPageHelper.java
mall-order/: pom.xml
mall-order/src/main/java/com/wust/order/controller/: OrderController.java
mall-order/src/main/java/com/wust/order/pojo/: Order.java
mall-order/src/main/java/com/wust/order/redis/: JedisClient.java
mall-order/src/main/java/com/wust/order/service/: OrderService.java
mall-order/src/main/resources/: log4j.properties
mall-order/src/main/resources/resource/: resource.properties
mall-order/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  springmvc.xml
mall-order/src/main/webapp/WEB-INF/: web.xml
mall-parent/: pom.xml
mall-portal/: pom.xml
mall-portal/src/main/java/com/wust/portal/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  SearchController.java
mall-portal/src/main/java/com/wust/portal/interceptor/: LoginInterceptor.java
mall-portal/src/main/java/com/wust/portal/pojo/: CartItem.java  Item.java  ItemInfo.java  Order.java  SearchResult.java
mall-portal/src/main/java/com/wust/portal/service/: CartService.java  ContentService.java  ItemService.java  OrderService.java  SearchService.java  UserService.java
mall-portal/src/main/resources/resource/: resource.properties
mall-portal/src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
mall-portal/src/main/webapp/WEB-INF/: web.xml
mall-portal/src/main/webapp/WEB-INF/jsp/: cart.jsp  item.jsp
mall-portal/src/main/webapp/js/: cart.js  taotao.js
mall-rest/: pom.xml
mall-rest/src/main/java/com/wust/rest/controller/: ContentController.java  ItemCatController.java  ItemController.java  RedisController.java
mall-rest/src/main/java/com/wust/rest/pojo/: CatNode.java  CatResult.java
mall-rest/src/main/java/com/wust/rest/redis/: JedisClient.java
mall-rest/src/main/java/com/wust/rest/redis/Impl/: JedisClientCluster.java  JedisClientSingle.java
mall-rest/src/main/java/com/wust/rest/service/: ContentService.java  ItemCatService.java  ItemService.java  RedisService.java
mall-rest/src/main/java/com/wust/rest/service/Impl/: ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  RedisServiceImpl.java
mall-rest/src/main/resources/resource/: db.properties  resource.properties
mall-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  springmvc.xml
mall-rest/src/main/webapp/WEB-INF/: web.xml
mall-rest/src/test/java/com/wust/rest/redis/: RedisTest.java
mall-rest/src/test/java/com/wust/rest/solr/: SolrJTest.java
mall-search/: pom.xml
mall-search/src/main/resources/resource/: resource.properties
mall-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
mall-search/src/main/webapp/WEB-INF/: web.xml
mall-sso/: pom.xml
mall-sso/src/main/resources/resource/: resource.properties
mall-sso/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  springmvc.xml
mall-sso/src/main/webapp/WEB-INF/: web.xml
mybatis-generator/: pom.xml
mybatis-generator/src/com/wust/mapper/: TbContentCategoryMapper.xml  TbContentMapper.java  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbOrderMapper.java  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
mybatis-generator/src/com/wust/pojo/: TbContent.java  TbItemCat.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItemExample.java  TbOrderExample.java  TbOrderItem.java  TbOrderShippingExample.java  TbUserExample.java
mybatis-generator/src/main/resources/: generatorConfig.xml
(+28 files in other folders)
