#FTP相关配置
#FTP服务器
FTP_ADDRESS = 192.168.25.133
FTP_PORT = 21
FTP_USERNAME = ftpuser
FTP_PASSWORD = ftpuser

#FTP 文件根路径
FTP_BASE_PATH = /home/ftpuser/www/images
#FTP 文件基础路径
IMAGE_BASE_URL=http://192.168.25.133/images

#服务层基础URL
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/