#服务层属性URL
#基础URL
REST_BASE_URL=http://localhost:8081/rest
#首页大广告位URL
REST_INDEX_AD_URL=/content/list/89

#搜索服务基础URL
SEARCH_BASE_URL=http://localhost:8083/search/query

#商品基本信息URL
ITME_INFO_URL=/item/info/
#商品描述的URL
ITEM_DESC_URL=/item/desc/
#商品详情的URL
ITEM_PARAM_URL=/item/param/

#单点登录系统的基础URL
SSO_BASE_URL=http://localhost:8084
#
SSO_DOMAIN_BASE_URL=http://localhost:8084
#根据token取用户信息的URL
SSO_USER_TOKEN=/user/token/
#单点登录系统的登陆URL
SSO_PAGE_LOGIN=/page/login

#订单系统基础URL
ORDER_BASE_URL=http://localhost:8085/order
#创建订单服务URL
ORDER_CREATE_URL=/create